@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
    --hue-color:190; 
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 3rem 0;
    font-family:  "Poppins", sans-serif;
    font-size: 0.938rem;
    background-color: hsl(var(--hue-color), 65%, 95%);
    color: hsl(var(--hue-color), 8%, 15%);
}

h1, h2, h3, h4{
    color: hsl(var(--hue-color), 8%, 15%);
    font-weight: 600;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size : 1.5rem;
}

.section__subtitle{
    display: block;
    font-size: 0.813rem;
    margin-bottom: 3rem;
}

.section__title, 
.section__subtitle{
    text-align: center;
}

.container{
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
    background-color: hsl(var(--hue-color), 60%, 99%);
}

.nav{
    max-width: 968px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle{
    color: hsl(var(--hue-color), 8%, 15%);
    font-weight: 500;
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: hsl(var(--hue-color), 60%, 99%);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.813rem;
    color: hsl(var(--hue-color), 8%, 15%);
    font-weight: 500;
}
.nav__link:hover{
    color: hsl(var(--hue-color), 69%, 61%);

}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: hsl(var(--hue-color), 69%, 61%);
}

.nav__close:hover{
    color: hsl(var(--hue-color), 57%, 53%);
}

.show-menu{
    bottom: 0;
}
.home__container{
    gap: 1rem;
}

.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home__social-icon{
    font-size: 1.25rem;
    color: hsl(var(--hue-color), 69%, 61%);
}

.home__social-icon:hover{
    color: hsl(var(--hue-color), 57%, 53%);
}

.home__blob-img{
    width: 18rem;
    border-radius: 50px;
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: 2rem;
}

.home__subtitle{
    font-size: 1.125rem;
    color: hsl(var(--hue-color), 8%, 45%);
    font-weight: 500;
    margin-bottom: 0.75rem
}

.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;
}

.home__scroll-button{
    color: hsl(var(--hue-color), 8%, 45%);
    transition: .3s;
}

.home__scroll-button:hover{
    transform: translateY(0.25rem);
}

.home__scroll-mouse{
    font-size: 2rem;
}

.home__scroll-name{
    font-size: 0.813rem;
    color: hsl(var(--hue-color), 8%, 45%);
    font-weight: 500;
    margin-right: 0.25rem;

}

.home__scroll-arrow{
    font-size: 1.25rem;
}

.button{
    display: inline-block;
    background-color: hsl(var(--hue-color), 69%, 61%);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: 500;
    margin-top: 1rem;
}

.button:hover{
    background-color: hsl(var(--hue-color), 57%, 53%);
    transform: scale(1.1);
}

.button__icon{
    font-size: 1.25rem;
    margin-left: 0.5rem;
    transition: 0.3s
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.about__description{
    text-align: center;
    margin-bottom: 2.5rem;
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2.5rem;
}
.about__info-name{
    font-size: 0.75rem;
}
.about__info-title{
    font-size:1.25rem;
    font-weight: 600;
    color: hsl(var(--hue-color), 8%, 15%);
}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;
}

.about__buttons{
    display: flex;
    justify-content: center;
}

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
    cursor: pointer;
}

.skills__icon,
.skills_arrow{
    font-size: 2rem;
    color: hsl(var(--hue-color), 69%, 61%);
}

.skills__icon{
    margin-right: 0.75rem;
}

.skills__title{
    font-size: 1.125rem;
}
.skills__subtitle{
    font-size: 0.813rem;
    color: hsl(var(--hue-color), 8%, 65%);
}

.skills__arrow{
    margin-left: auto;
    transition: 0.4s;
}

.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;

}

.skills__name{
    font-size: 0.938rem;
    font-weight: 500;
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: 0.25rem;
}
.skills__bar{
    background-color: hsl(var(--hue-color), 92%, 85%);
}

.skills__percentage{
    display: block;
    background-color: hsl(var(--hue-color), 69%, 61%);
}

.skills_python{
    width: 95%;
}

.skills_machine_learning{
    width: 100%;
}

.skills_deep_learning{
    width: 90%;
}

.skills_dv{
    width: 80%;
}
.skills_math{
    width: 95%;
}
.skills_sql{
    width: 90%;
}
.skills_c{
    width: 75%;
}
.skills_java{
    width: 70%;
}
.skills_swift{
    width: 90%;
}
.skills_ui{
    width: 75%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}

.skills__open .skills__list{
    height: max-content;
    margin-bottom: 2.5rem;
}

.skills__open .skills__arrow{
    transform: rotate(-180deg)
}

.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 2rem;
}

.qualification__button{
    font-size: 1.125rem;
    font-weight: 500;
    cursor: pointer;
}

.qualification__button:hover{
    color: hsl(var(--hue-color), 69%, 61%);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: 0.25rem;
}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem
}

.qualification__title{
    font-size: 0.938rem;
    font-weight: 500;
}

.qualification__subtitle{
    display: inline-block;
    font-size: 0.813rem;
    margin-bottom: 1rem;
}

.qualification__calendar{
    font-size: 0.813rem;
    color: hsl(var(--hue-color), 8%, 65%);
}

.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: hsl(var(--hue-color), 69%, 61%);
    border-radius: 50%;
}

.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: hsl(var(--hue-color), 69%, 61%);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: hsl(var(--hue-color), 69%, 61%);
}
.contact__container{
    margin-left: 10rem;
}
.contact__information{
    display: inline-block;
    margin-top: 0.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 2rem;
    
}

.contact__icon{
    font-size: 2rem;
    color: hsl(var(--hue-color), 69%, 61%);
    margin-right: 0.75rem;
}

.contact__title{
    font-size: 1.125rem;
    font-weight: 500;
}

.contact__subtitle{
    font-size: 0.813rem;
    color: hsl(var(--hue-color), 8%, 65%);
}
.img__stock{
    padding: 1rem;
}

.project__name{
    padding: 1rem;
    text-align: center;
}

@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;
    }
    .home__img{
        order: 1;
        justify-self: center;
    }
    .skills__container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections,
    .about__container{
        display: grid;
        grid-template-columns: .9fr;
        justify-content: center;

    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main{
        padding: 0 1rem;
    }

    .nav{
        height: 4.5rem;
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .home__container{
        row-gap: 5rem;
    }

    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem
    }
    .home__blob-img{
        width: 400px;
    }

    .about__description{
        text-align: initial;
    }

    .about__info{
        justify-content: space-between;
    }

    .about__buttons{
        justify-content: initial;
    }

    .qualification__tabs{
        justify-content: center;
    }

    .qualification__button{
        margin: 0 1rem;
    }

    .qualification__sections{
        grid-template-columns: 0.5fr;
    }

}

@media screen and (min-width: 1024px){
    .header,
    .main{
        padding: 0;
    }

    .home__social{
        transform: translateX(-6rem);
    }
}